#db settings
spring.datasource.url=jdbc:postgresql://:5432/vezland
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=ERROR

#Telegram Bot
bot.name=test_vzland_bot
bot.token=6014932241:AAHiyWAixLeUfBW-tynzPrkGiEJ8B3PPDCg

# logging
#logging.file.name=application.log
#logging.file.path=/log
#logging.level.org.springframework.security=TRACE

